parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\View\\\\ViewInterface\\:\\:setTemplate\\(\\)\\.$#"
			count: 1
			path: ../Classes/Typo3/Hook/LinkWizzard.php
		-
			message: "#^Call to method displayRecordsForPage\\(\\) on an unknown class TYPO3\\\\CMS\\\\Recordlist\\\\Browser\\\\RecordBrowser\\.$#"
			count: 1
			path: ../Classes/Typo3/Hook/LinkWizzard.php
		-
			message: "#^Class TYPO3\\\\CMS\\\\Recordlist\\\\Browser\\\\RecordBrowser not found\\.$#"
			count: 1
			path: ../Classes/Typo3/Hook/LinkWizzard.php
		-
			message: '#^Instead of assigning service property to a variable, use the property directly$#'
			identifier: symplify.noJustPropertyAssign
			count: 1
			path: ../Classes/Typo3/Hook/HappyFeetLinkWizzard.php
		-
			message: '#^Method AOE\\HappyFeet\\Typo3\\Hook\\HappyFeetLinkWizzard\:\:getUrlParameters\(\) should return array\<string\> but returns array\<string, array\|int\|string\>\.$#'
			identifier: return.type
			count: 1
			path: ../Classes/Typo3/Hook/HappyFeetLinkWizzard.php
		-
			message: '#^Method AOE\\HappyFeet\\Typo3\\Hook\\LinkWizzard\:\:getUrlParameters\(\) should return array\<string\> but returns array\<string, array\|int\|string\>\.$#'
			identifier: return.type
			count: 1
			path: ../Classes/Typo3/Hook/LinkWizzard.php
