#######################################################################################################
# configure, how HTML-Code of RTE-fields in happy-feet-records should be rendered
#######################################################################################################
lib.parseFunc_HappyFeed < lib.parseFunc_RTE
lib.parseFunc_HappyFeed {
    nonTypoTagStdWrap.encapsLines >
    nonTypoTagStdWrap.encapsLines.wrapNonWrappedLines = | <br /><br />

    tags.link.typolink {
      # Links must always be absolute (because Links can be used in Web-Shop AND SalesPortal)
      # Links must always use HTTPS (because we don't know, which HTTP-Protocol will be used, when displaying the RTE-fields in frontend)
      forceAbsoluteUrl = 1
      forceAbsoluteUrl.scheme = https
    }

    # Links inside of ol- and ul-tags must always be absolute and must use HTTPS
    externalBlocks.ol.stdWrap.parseFunc.tags.link.typolink < lib.parseFunc_HappyFeed.tags.link.typolink
    externalBlocks.ul.stdWrap.parseFunc.tags.link.typolink < lib.parseFunc_HappyFeed.tags.link.typolink
}